<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="arial"] {
      font-family: arial, 'Open Sans', sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .center {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .header-logo {
      width: 188px;
    }

    .title-h1 {
      margin: 0;
      margin-bottom: 13px;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .descr {
      margin: 0;
      margin-bottom: 12px;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    .painters-title {
      margin: 0;
      margin-bottom: 21px;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
    }

    .painters-img {
      margin: 0;
      margin-bottom: 21px;
    }

    .painters-name {
      margin: 0;
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #ffffff;
    }

    .painters-descr {
      margin: 0;
      margin-bottom: 21px;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #ffffff;
    }

    .more-wrap {
      padding-top: 30px;
      padding-bottom: 31px;
    }

    .more-title {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #515151;
    }

    .more-img {
      margin-bottom: 12px;
    }

    .more-descr {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }

    .td-138 {
      padding-top: 10px;
    }

    .more-btn {
      padding-bottom: 31px;
    }

    .more-btn-link {
      background-color:#9D5CD0;
      border-radius:48px;
      color:#ffffff;
      display:inline-block;
      font-size:14px;
      font-weight:bold;
      line-height:45px;
      text-align:center;
      text-decoration:none;
      width:240px;
      -webkit-text-size-adjust:none;
    }

    .footer-pt {
      padding-top: 27.5px;
    }

    .footer-link {
      margin-right: 55px;
    }

    .footer-descr-wrap {
      padding-top: 6px;
      padding-bottom: 6px;
    }

    .footer-descr {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #757575;
    }

    .unsubscribe-descr {
      margin: 0;
      margin-top: -3px;
      font-style: normal;
      font-weight: 400;
      font-size: 10px;
      line-height: 24px;
      color: #757575;
    }

    .unsubscribe-descr-link {
      color: #9D5CD0;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .table-138 {
        width: 240px !important;
      }

      .center-mobile {
        padding-top: 17.24px;
        padding-bottom: 17.24px;
      }

      .header-logo {
        width: 114px !important;
      }

      .hero-bg {
        width: 280px !important;
        height: 300px !important;
      }

      .about-wrap {
        padding-bottom: 19px !important;
      }

      .painters-img {
        margin-bottom: 11px !important;
      }

      .painters-img-bottom {
        margin-bottom: 9px !important;
      }

      .painters-name {
        margin-bottom: 1px !important;
      }

      .painters-name-bottom {
        margin-bottom: 10px !important;
      }

      .more-wrap {
        padding-bottom: 32px;
      }

      .td-138 {
        display: block;
        margin-bottom: 13px;
      }

      .footer-descr-wrap {
        padding-bottom: 6px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Художественная галерея Blancard</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#D4D4F6">
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                <tr>
                  <td class="center center-mobile" align="center">
                    <img class="header-logo" src="https://i.yapx.ru/S2o40.png" alt="Логотип художественной галереи 'Blanchard'">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                <tr>
                  <td>
                    <img class="hero-bg" src="https://i.yapx.ru/S2uNY.jpg" alt="Сад Клода Моне в Живерни, Франция" width="600">
                  </td>
                </tr>
                <tr>
                  <td class="about-wrap" style="padding-top: 32px; padding-bottom: 24px;">
                    <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                      <tr>
                        <td>
                          <h1 class="title-h1" style="font-family: arial, 'Open Sans', sans-serif;">
                            Торжество импрессионизма
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="descr" style="font-family: Arial, sans-serif">
                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
                            принципов формирования материально-технической и&nbsp;кадровой базы.
                          </p>
                          <p class="descr" style="font-family: Arial, sans-serif">
                            Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально&#8209;демократической анафеме! Но&nbsp;интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно
                            образом мышления.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                <tr>
                  <td style="padding-top: 19px; padding-bottom: 5px;">
                    <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                      <tr>
                        <td>
                          <h2 class="painters-title" style="font-family: arial, 'Open Sans', sans-serif;">
                            Представленные художники
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img class="painters-img" src="https://i.yapx.ru/S4PjD.jpg" alt="Поль Гоген, Ван Гог рисует подсолнухи" width="520">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="painters-name" style="font-family: arial, 'Open Sans', sans-serif;">
                            Поль Гоген
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="painters-descr" style="font-family: arial, 'Open Sans', sans-serif;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="https://i.yapx.ru/S4QZQ.jpg" alt="Пьер Огюст Ренуар, Девушки в черном" class="painters-img" width="520">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="painters-name" style="font-family: arial, 'Open Sans', sans-serif;">
                            Огюст Ренуар
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="painters-descr" style="font-family: arial, 'Open Sans', sans-serif;">
                            А также сделанные на базе интернет&#8209;аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="https://i.yapx.ru/S4RHv.jpg" alt="Клод Моне, Поле маков" class="painters-img" width="520">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="painters-name" style="font-family: arial, 'Open Sans', sans-serif;">
                            Клод Моне
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="painters-descr" style="font-family: arial, 'Open Sans', sans-serif;">
                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="https://i.yapx.ru/S4RMP.jpg" alt="Эдуард Мане, Завтрак на траве" class="painters-img painters-img-bottom" width="520">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="painters-name painters-name-bottom" style="font-family: arial, 'Open Sans', sans-serif;">
                            Эдуард Мане
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="painters-descr" style="font-family: arial, 'Open Sans', sans-serif;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="https://i.yapx.ru/S4Rj8.jpg" alt="Винсент Ван Гог, Звёздная ночь" class="painters-img painters-img-bottom" width="520">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 class="painters-name painters-name-bottom" style="font-family: arial, 'Open Sans', sans-serif;">
                            Винсент Ван Гог
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="painters-descr" style="font-family: arial, 'Open Sans', sans-serif;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                <tr>
                  <td class="more-wrap">
                    <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                      <tr>
                        <td>
                          <h2 class="more-title" style="font-family: arial, 'Open Sans', sans-serif;">
                            И это ещё не всё!
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="td-138" valign="top">
                          <table class="table-138" cellpadding="0" cellspacing="0" width="138">
                            <tr>
                              <td>
                                <img class="more-img" src="https://i.yapx.ru/S4VVf.png" alt="Отмеченный чекбокс">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="more-descr" style="font-family: arial, 'Open Sans', sans-serif;">
                                  Уникальные подборки работ с авторскими рецензиями
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="td-138" valign="top">
                          <table class="table-138" cellpadding="0" cellspacing="0" width="150">
                            <tr>
                              <td>
                                <img class="more-img" src="https://i.yapx.ru/S4XLe.png" alt="Календарь">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="more-descr" style="font-family: arial, 'Open Sans', sans-serif;">
                                  Возможность настроить нашу рассылку под свой личный вкус
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="td-138" valign="top">
                          <table class="table-138" cellpadding="0" cellspacing="0" width="138">
                            <tr>
                              <td>
                                <img class="more-img" src="https://i.yapx.ru/S4XNf.png" alt="Стрелка вверх">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="more-descr" style="font-family: arial, 'Open Sans', sans-serif;">
                                  У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="more-btn">
                    <table class="table-520" align="center" width="520">
                      <tr>
                        <td align="center">
                          <div><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:240px;" arcsize="107%" stroke="f" fillcolor="#9D5CD0">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                            <a class="more-btn-link" href="https://djvalentinoff.github.io/Blanchard/" target="_blank" style="font-family: arial, 'Open Sans', sans-serif;">Узнать все подробности</a>
                          <!--[if mso]>
                              </center>
                            </v:roundrect>
                          <![endif]--></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                <tr>
                  <td class="footer-pt">
                    <table align="center" cellpadding="0" cellspacing="0" width="145">
                      <tr>
                        <td valign="top">
                          <a class="footer-link" href="#">
                            <img src="https://i.yapx.ru/S4dJj.png" alt="Иконка VK" />
                          </a>
                        </td>
                        <td valign="top">
                          <a class="footer-link" href="#">
                            <img src="https://i.yapx.ru/S4dM4.png" alt="Иконка instagram" />
                          </a>
                        </td>
                        <td valign="top">
                          <a href="#">
                            <img src="https://i.yapx.ru/S4dOF.png" alt="Иконка facebook" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer-descr-wrap">
                    <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                      <tr>
                        <td align="center">
                          <p class="footer-descr" style="font-family: arial, 'Open Sans', sans-serif;">
                            Blanchard © 2020 / Все права защищены
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ebebeb">
                <tr>
                  <td>
                    <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                      <tr>
                        <td align="center">
                          <p class="unsubscribe-descr" style="font-family: arial, 'Open Sans', sans-serif;">
                            Вы можете так же 
                            <a class="unsubscribe-descr-link" href="#" style="font-family: arial, 'Open Sans', sans-serif;">
                              отписаться от рассылки
                            </a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>